{
  "JwtConfig":{
    "Issuer":"ContractMaster",
    "Audience":"ContractMasterClient",
    "Key":"Development_Key_is_Secret_in_Production",
    "ExpiryMinutes":30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "ConnString": "Server=DESKTOP-GANESHP\\SQLEXPRESS;Database=ContractMasterDB;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "AllowedHosts": "*"
}
